<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="9dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="9dp"
    android:id="@+id/cardItem"
    android:backgroundTint="@color/searchBarColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coinIconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bitcoin"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/SoftCorner"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/coinName"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="kshitj"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/coinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="kshitj"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>